.page_container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.episode_card {
  max-width: 100%;
  display: flex;
  flex-direction: column;

  justify-content: flex-start;
  gap: 12px;

  margin-bottom: 24px;
}

.episode_card_content {
  display: flex;

  gap: 24px;
}

.episode_card_content > img {
  height: 350px;
  width: 400px;
  object-fit: cover;
}

.episode_card_content > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  flex: 1 1 100%;
}

.episode_header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.episode_header_actions {
  display: flex;
  gap: 24px;
  align-items: flex-start;
}

.template_sequence {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 30px;

  max-width: calc(100vw - 16px - 260px - 4px - 48px);
}
