.card {
  position: relative;

  display: flex;
  flex-direction: column;

  width: 225px;
  height: 250px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

.small-card {
  width: 90px;
  height: 100px;
}

/* Template */
.template_card {
  padding: 12px 6px;
  justify-content: space-around;
}

.template_container {
  display: flex;
  flex-direction: column;
}

.template_actions {
  position: absolute;
  top: -10px;
  right: 0;

  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: flex-end;
}

.template_actions > div {
  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;

  height: 32px;
  width: 32px;
  border-radius: 100%;
}

/* Audio */
.audio_card {
  padding: 12px 6px;
}

.audio_container {
  padding: 12px 0;
}

/* Episode */
.episode_card {
  padding: 12px 6px;
}

.episode_container {
}
